{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/5kyF0DVC-snCgOvz6ZRVTUAt42I\"",
 "discoveryVersion": "v1",
 "id": "cropAPI:v1",
 "name": "cropAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "huertapp.com",
 "ownerName": "huertapp.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://huertapp-arg.appspot.com/_ah/api/cropAPI/v1/",
 "basePath": "/_ah/api/cropAPI/v1/",
 "rootUrl": "https://huertapp-arg.appspot.com/_ah/api/",
 "servicePath": "cropAPI/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Crop": {
   "id": "CollectionResponse_Crop",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Crop"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Crop": {
   "id": "Crop",
   "type": "object",
   "properties": {
    "amount": {
     "type": "integer",
     "format": "int32"
    },
    "gardenId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "type": {
     "type": "string"
    },
    "variety": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getCropById": {
   "id": "cropAPI.getCropById",
   "path": "getById",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Crop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertCrop": {
   "id": "cropAPI.insertCrop",
   "path": "crop",
   "httpMethod": "POST",
   "request": {
    "$ref": "Crop",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Crop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listCropsForGarden": {
   "id": "cropAPI.listCropsForGarden",
   "path": "crop/{gardenId}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "gardenId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "gardenId"
   ],
   "response": {
    "$ref": "CollectionResponse_Crop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeCrop": {
   "id": "cropAPI.removeCrop",
   "path": "crop/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateCrop": {
   "id": "cropAPI.updateCrop",
   "path": "crop",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Crop",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Crop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
