{
 "kind": "discovery#rpcDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/ocfNTGNP-XBbxq-VSlLB5jyeRaY\"",
 "discoveryVersion": "v1",
 "id": "gardenAPI:v1",
 "name": "gardenAPI",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "huertapp.com",
 "ownerName": "huertapp.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://huertapp-arg.appspot.com/_ah/api/",
 "rpcUrl": "https://huertapp-arg.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Garden": {
   "id": "CollectionResponse_Garden",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Garden"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Garden": {
   "id": "Garden",
   "type": "object",
   "properties": {
    "directLight": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "length": {
     "type": "number",
     "format": "float"
    },
    "lightHoursADay": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "outerGarden": {
     "type": "boolean"
    },
    "type": {
     "type": "string"
    },
    "width": {
     "type": "number",
     "format": "float"
    }
   }
  }
 },
 "methods": {
  "gardenAPI.addGarden": {
   "id": "gardenAPI.addGarden",
   "parameters": {
    "resource": {
     "$ref": "Garden"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Garden"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gardenAPI.deleteGarden": {
   "id": "gardenAPI.deleteGarden",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gardenAPI.getGarden": {
   "id": "gardenAPI.getGarden",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Garden"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gardenAPI.listGardens": {
   "id": "gardenAPI.listGardens",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Garden"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "gardenAPI.updateGarden": {
   "id": "gardenAPI.updateGarden",
   "parameters": {
    "resource": {
     "$ref": "Garden"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Garden"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
